<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>MoneyManagment</title>
	</head>
	<body>
		<div id="appRoot"></div>
		<script src="./app.bundle.js"></script>
	</body>
</html>